
(cl:in-package :asdf)

(defsystem "modified_chassis-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "MoveModeAction" :depends-on ("_package_MoveModeAction"))
    (:file "_package_MoveModeAction" :depends-on ("_package"))
    (:file "MoveModeActionFeedback" :depends-on ("_package_MoveModeActionFeedback"))
    (:file "_package_MoveModeActionFeedback" :depends-on ("_package"))
    (:file "MoveModeActionGoal" :depends-on ("_package_MoveModeActionGoal"))
    (:file "_package_MoveModeActionGoal" :depends-on ("_package"))
    (:file "MoveModeActionResult" :depends-on ("_package_MoveModeActionResult"))
    (:file "_package_MoveModeActionResult" :depends-on ("_package"))
    (:file "MoveModeFeedback" :depends-on ("_package_MoveModeFeedback"))
    (:file "_package_MoveModeFeedback" :depends-on ("_package"))
    (:file "MoveModeGoal" :depends-on ("_package_MoveModeGoal"))
    (:file "_package_MoveModeGoal" :depends-on ("_package"))
    (:file "MoveModeResult" :depends-on ("_package_MoveModeResult"))
    (:file "_package_MoveModeResult" :depends-on ("_package"))
    (:file "RechargeAction" :depends-on ("_package_RechargeAction"))
    (:file "_package_RechargeAction" :depends-on ("_package"))
    (:file "RechargeActionFeedback" :depends-on ("_package_RechargeActionFeedback"))
    (:file "_package_RechargeActionFeedback" :depends-on ("_package"))
    (:file "RechargeActionGoal" :depends-on ("_package_RechargeActionGoal"))
    (:file "_package_RechargeActionGoal" :depends-on ("_package"))
    (:file "RechargeActionResult" :depends-on ("_package_RechargeActionResult"))
    (:file "_package_RechargeActionResult" :depends-on ("_package"))
    (:file "RechargeFeedback" :depends-on ("_package_RechargeFeedback"))
    (:file "_package_RechargeFeedback" :depends-on ("_package"))
    (:file "RechargeGoal" :depends-on ("_package_RechargeGoal"))
    (:file "_package_RechargeGoal" :depends-on ("_package"))
    (:file "RechargeResult" :depends-on ("_package_RechargeResult"))
    (:file "_package_RechargeResult" :depends-on ("_package"))
  ))