;; Auto-generated. Do not edit!


(when (boundp 'autofire::ShootSwitchResult)
  (if (not (find-package "AUTOFIRE"))
    (make-package "AUTOFIRE"))
  (shadow 'ShootSwitchResult (find-package "AUTOFIRE")))
(unless (find-package "AUTOFIRE::SHOOTSWITCHRESULT")
  (make-package "AUTOFIRE::SHOOTSWITCHRESULT"))

(in-package "ROS")
;;//! \htmlinclude ShootSwitchResult.msg.html


(defclass autofire::ShootSwitchResult
  :super ros::object
  :slots (_is_finished ))

(defmethod autofire::ShootSwitchResult
  (:init
   (&key
    ((:is_finished __is_finished) nil)
    )
   (send-super :init)
   (setq _is_finished __is_finished)
   self)
  (:is_finished
   (&optional __is_finished)
   (if __is_finished (setq _is_finished __is_finished)) _is_finished)
  (:serialization-length
   ()
   (+
    ;; bool _is_finished
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _is_finished
       (if _is_finished (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _is_finished
     (setq _is_finished (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get autofire::ShootSwitchResult :md5sum-) "039e37637b9ee4ca0ff88874a3971b20")
(setf (get autofire::ShootSwitchResult :datatype-) "autofire/ShootSwitchResult")
(setf (get autofire::ShootSwitchResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
bool is_finished #0 dead 1 no enemy

")



(provide :autofire/ShootSwitchResult "039e37637b9ee4ca0ff88874a3971b20")


