;; Auto-generated. Do not edit!


(when (boundp 'autofire::ShootSwitchGoal)
  (if (not (find-package "AUTOFIRE"))
    (make-package "AUTOFIRE"))
  (shadow 'ShootSwitchGoal (find-package "AUTOFIRE")))
(unless (find-package "AUTOFIRE::SHOOTSWITCHGOAL")
  (make-package "AUTOFIRE::SHOOTSWITCHGOAL"))

(in-package "ROS")
;;//! \htmlinclude ShootSwitchGoal.msg.html


(defclass autofire::ShootSwitchGoal
  :super ros::object
  :slots (_cmd_id ))

(defmethod autofire::ShootSwitchGoal
  (:init
   (&key
    ((:cmd_id __cmd_id) 0)
    )
   (send-super :init)
   (setq _cmd_id (round __cmd_id))
   self)
  (:cmd_id
   (&optional __cmd_id)
   (if __cmd_id (setq _cmd_id __cmd_id)) _cmd_id)
  (:serialization-length
   ()
   (+
    ;; uint32 _cmd_id
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _cmd_id
       (write-long _cmd_id s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _cmd_id
     (setq _cmd_id (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get autofire::ShootSwitchGoal :md5sum-) "2a153ff01b10e544dddcef41f8843134")
(setf (get autofire::ShootSwitchGoal :datatype-) "autofire/ShootSwitchGoal")
(setf (get autofire::ShootSwitchGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
uint32 cmd_id  # Specify which robot we want to recharge 1 enable 2 disable 

")



(provide :autofire/ShootSwitchGoal "2a153ff01b10e544dddcef41f8843134")


