;; Auto-generated. Do not edit!


(when (boundp 'modified_chassis::MoveModeGoal)
  (if (not (find-package "MODIFIED_CHASSIS"))
    (make-package "MODIFIED_CHASSIS"))
  (shadow 'MoveModeGoal (find-package "MODIFIED_CHASSIS")))
(unless (find-package "MODIFIED_CHASSIS::MOVEMODEGOAL")
  (make-package "MODIFIED_CHASSIS::MOVEMODEGOAL"))

(in-package "ROS")
;;//! \htmlinclude MoveModeGoal.msg.html


(defclass modified_chassis::MoveModeGoal
  :super ros::object
  :slots (_mode ))

(defmethod modified_chassis::MoveModeGoal
  (:init
   (&key
    ((:mode __mode) nil)
    )
   (send-super :init)
   (setq _mode __mode)
   self)
  (:mode
   (&optional __mode)
   (if __mode (setq _mode __mode)) _mode)
  (:serialization-length
   ()
   (+
    ;; bool _mode
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _mode
       (if _mode (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _mode
     (setq _mode (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get modified_chassis::MoveModeGoal :md5sum-) "f3124ebba8ebedcd8ba82847d482ceb7")
(setf (get modified_chassis::MoveModeGoal :datatype-) "modified_chassis/MoveModeGoal")
(setf (get modified_chassis::MoveModeGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
bool mode  # Specify which robot we want to recharge

")



(provide :modified_chassis/MoveModeGoal "f3124ebba8ebedcd8ba82847d482ceb7")


