;; Auto-generated. Do not edit!


(when (boundp 'modified_chassis::MoveModeFeedback)
  (if (not (find-package "MODIFIED_CHASSIS"))
    (make-package "MODIFIED_CHASSIS"))
  (shadow 'MoveModeFeedback (find-package "MODIFIED_CHASSIS")))
(unless (find-package "MODIFIED_CHASSIS::MOVEMODEFEEDBACK")
  (make-package "MODIFIED_CHASSIS::MOVEMODEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MoveModeFeedback.msg.html


(defclass modified_chassis::MoveModeFeedback
  :super ros::object
  :slots (_state_keeping ))

(defmethod modified_chassis::MoveModeFeedback
  (:init
   (&key
    ((:state_keeping __state_keeping) 0.0)
    )
   (send-super :init)
   (setq _state_keeping (float __state_keeping))
   self)
  (:state_keeping
   (&optional __state_keeping)
   (if __state_keeping (setq _state_keeping __state_keeping)) _state_keeping)
  (:serialization-length
   ()
   (+
    ;; float32 _state_keeping
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _state_keeping
       (sys::poke _state_keeping (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _state_keeping
     (setq _state_keeping (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get modified_chassis::MoveModeFeedback :md5sum-) "f643aa8d8b0e9b88fb16c443fac7ea19")
(setf (get modified_chassis::MoveModeFeedback :datatype-) "modified_chassis/MoveModeFeedback")
(setf (get modified_chassis::MoveModeFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
float32 state_keeping


")



(provide :modified_chassis/MoveModeFeedback "f643aa8d8b0e9b88fb16c443fac7ea19")


