;; Auto-generated. Do not edit!


(when (boundp 'modified_chassis::RechargeGoal)
  (if (not (find-package "MODIFIED_CHASSIS"))
    (make-package "MODIFIED_CHASSIS"))
  (shadow 'RechargeGoal (find-package "MODIFIED_CHASSIS")))
(unless (find-package "MODIFIED_CHASSIS::RECHARGEGOAL")
  (make-package "MODIFIED_CHASSIS::RECHARGEGOAL"))

(in-package "ROS")
;;//! \htmlinclude RechargeGoal.msg.html


(defclass modified_chassis::RechargeGoal
  :super ros::object
  :slots (_robot_id ))

(defmethod modified_chassis::RechargeGoal
  (:init
   (&key
    ((:robot_id __robot_id) 0)
    )
   (send-super :init)
   (setq _robot_id (round __robot_id))
   self)
  (:robot_id
   (&optional __robot_id)
   (if __robot_id (setq _robot_id __robot_id)) _robot_id)
  (:serialization-length
   ()
   (+
    ;; uint32 _robot_id
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _robot_id
       (write-long _robot_id s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _robot_id
     (setq _robot_id (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get modified_chassis::RechargeGoal :md5sum-) "643c2c9b3dd26758833f013bbe8b0a36")
(setf (get modified_chassis::RechargeGoal :datatype-) "modified_chassis/RechargeGoal")
(setf (get modified_chassis::RechargeGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
uint32 robot_id  # Specify which robot we want to recharge

")



(provide :modified_chassis/RechargeGoal "643c2c9b3dd26758833f013bbe8b0a36")


