;; Auto-generated. Do not edit!


(when (boundp 'modified_chassis::RechargeFeedback)
  (if (not (find-package "MODIFIED_CHASSIS"))
    (make-package "MODIFIED_CHASSIS"))
  (shadow 'RechargeFeedback (find-package "MODIFIED_CHASSIS")))
(unless (find-package "MODIFIED_CHASSIS::RECHARGEFEEDBACK")
  (make-package "MODIFIED_CHASSIS::RECHARGEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude RechargeFeedback.msg.html


(defclass modified_chassis::RechargeFeedback
  :super ros::object
  :slots (_percent_complete ))

(defmethod modified_chassis::RechargeFeedback
  (:init
   (&key
    ((:percent_complete __percent_complete) 0.0)
    )
   (send-super :init)
   (setq _percent_complete (float __percent_complete))
   self)
  (:percent_complete
   (&optional __percent_complete)
   (if __percent_complete (setq _percent_complete __percent_complete)) _percent_complete)
  (:serialization-length
   ()
   (+
    ;; float32 _percent_complete
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _percent_complete
       (sys::poke _percent_complete (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _percent_complete
     (setq _percent_complete (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get modified_chassis::RechargeFeedback :md5sum-) "d342375c60a5a58d3bc32664070a1368")
(setf (get modified_chassis::RechargeFeedback :datatype-) "modified_chassis/RechargeFeedback")
(setf (get modified_chassis::RechargeFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
float32 percent_complete


")



(provide :modified_chassis/RechargeFeedback "d342375c60a5a58d3bc32664070a1368")


