;; Auto-generated. Do not edit!


(when (boundp 'modified_chassis::RechargeResult)
  (if (not (find-package "MODIFIED_CHASSIS"))
    (make-package "MODIFIED_CHASSIS"))
  (shadow 'RechargeResult (find-package "MODIFIED_CHASSIS")))
(unless (find-package "MODIFIED_CHASSIS::RECHARGERESULT")
  (make-package "MODIFIED_CHASSIS::RECHARGERESULT"))

(in-package "ROS")
;;//! \htmlinclude RechargeResult.msg.html


(defclass modified_chassis::RechargeResult
  :super ros::object
  :slots (_is_finished ))

(defmethod modified_chassis::RechargeResult
  (:init
   (&key
    ((:is_finished __is_finished) nil)
    )
   (send-super :init)
   (setq _is_finished __is_finished)
   self)
  (:is_finished
   (&optional __is_finished)
   (if __is_finished (setq _is_finished __is_finished)) _is_finished)
  (:serialization-length
   ()
   (+
    ;; bool _is_finished
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _is_finished
       (if _is_finished (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _is_finished
     (setq _is_finished (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get modified_chassis::RechargeResult :md5sum-) "039e37637b9ee4ca0ff88874a3971b20")
(setf (get modified_chassis::RechargeResult :datatype-) "modified_chassis/RechargeResult")
(setf (get modified_chassis::RechargeResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
bool is_finished

")



(provide :modified_chassis/RechargeResult "039e37637b9ee4ca0ff88874a3971b20")


