para_basic {
  is_raw_rosmessage: true
  is_debug: true
}
para_costmap_interface {
  global_frame: "map" #CAR2/odom
  robot_base_frame: "CAR2/base_link"
  footprint_padding: 0.05
  transform_tolerance: 1.0
  distance_threshold: 1.0
  map_width: 5.0
  map_height: 5.0
  map_resolution: 0.05
  map_origin_x: 0.0
  map_origin_y: 0.0
  is_tracking_unknown: false
  is_rolling_window: false
  has_obstacle_layer: true
  has_static_layer: true
  inflation_file_path: "/config/inflation_layer_config_min.prototxt"
  map_update_frequency: 10 
  has_debuff_layer: true
  has_robot_layer: true
}
footprint {
  point {
    x: -99.320
    y: -99.270
  }
  point {
    x: -99.320
    y: 99.270
  }
  point {
    x: 99.320
    y: 99.270
  }
  point {
    x: 99.320
    y: -99.270
  }
}
